@charset "UTF-8";
*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #151B26;
}

.grid-categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  max-width: 900px;
  margin: 0 auto;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .grid-categories {
    display: grid;
  }
}
@media screen and (max-width: 768px) and (max-width: 768px) {
  .grid-categories {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*.grid {
    display: grid;


    &.grid-4 {
      grid-template-columns: repeat(4, 1fr);
      gap: 8px;
      max-width: 900px;
      border: 2px solid red;
      justify-content: center;
      margin: 0 auto;

    }

    &.grid-3 {
      grid-template-columns: repeat(3, 1fr);
      margin-top: 20px;
    }

    &.grid-2 {
      grid-template-columns: 1fr 1fr;
    }
  }*/
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 16px;
}
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 16px;
    margin: 0;
  }
}

@font-face {
  font-family: "P22MackinacProExtraBold";
  src: url("../font/P22MackinacProExtraBold.otf") format("opentype"), url "../font/P22MackinacProExtraBold.woff2" format("woff2"), url("../font/P22MackinacProExtraBold.woff") format("woff");
  font-weight: 800;
}
p {
  font-family: "Sora", sans-serif;
  font-size: 20px;
  line-height: 140%;
}

/*.teste{
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 400;
}*/
.h0 {
  color: white;
  font-size: 68px;
  line-height: 100%;
  font-family: "P22MackinacProExtraBold";
}
@media screen and (max-width: 768px) {
  .h0 {
    font-size: 64px;
    line-height: 120%;
    font-family: "P22MackinacProExtraBold";
  }
}

h1:not(.h0) {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 400;
  font-size: 44px;
  line-height: 100%;
}
@media screen and (max-width: 768px) {
  h1:not(.h0) {
    font-family: "Playfair Display";
    font-style: italic;
    font-weight: 400;
    font-size: 32px;
    line-height: 120%;
  }
}

h2 {
  font-family: "Sora", "sans-serif";
  font-size: 52px;
  line-height: 100%;
}

h3 {
  font-size: 36px;
  line-height: 120%;
}

.hero {
  background-color: #f9b4c9;
  text-align: center;
  padding: 48px 16px;
}
@media screen and (max-width: 768px) {
  .hero {
    padding: 8px;
  }
}
.hero .woodspoon {
  width: 35%;
}
@media screen and (max-width: 768px) {
  .hero .woodspoon {
    width: 50%;
  }
}

.bg-section {
  background-color: plum;
  text-align: center;
  border: 1px solid red;
}
.bg-section p {
  padding-top: 12px;
}

.food-category {
  padding-top: 12px;
  width: 190px;
}
.food-category .category-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
@media screen and (max-width: 768px) {
  .food-category .category-img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
  }
}
.food-category .category-img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.food-category .category-label {
  padding: 0;
}
@media screen and (max-width: 768px) {
  .food-category .category-label {
    font-size: 16px;
  }
}

header {
  background-color: #fce4ec;
  height: 88px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px;
}
@media screen and (max-width: 768px) {
  header {
    padding: 24px;
  }
}

nav {
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
}

.menu-desktop {
  display: flex;
  list-style: none;
}
@media screen and (max-width: 768px) {
  .menu-desktop {
    display: none;
  }
}

.menu-item {
  position: relative;
  padding: 10px 20px;
}

li a:hover {
  color: white;
}

a {
  color: #717274;
  cursor: pointer;
  text-decoration: none;
  font-family: "Sora", sans-serif;
  font-size: 20px;
  line-height: 140%;
}

/* SubList */
.menu-item:hover .sub-list {
  display: block;
}

.sub-list {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fce4ec;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  list-style: none;
}

.sub-list li {
  border-bottom: 1px solid #f9b4c9;
  padding: 12px 15px;
}

.sub-list li a:hover {
  color: white;
}

.menu-mobile {
  display: none;
}
@media screen and (max-width: 768px) {
  .menu-mobile {
    display: block;
    order: -1;
    margin: 0;
    width: 24px;
    border: 1px solid red;
  }
}

.mobile-nav {
  list-style: none;
}

.hamburguer {
  position: relative;
  width: 24px;
  height: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 2;
}
.hamburguer::before, .hamburguer::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: #EC7263;
  border-radius: 5px;
  transition: 0.5s ease;
  left: 0;
}
.hamburguer::before {
  top: 6px;
}
.hamburguer::after {
  top: 16px;
}

.hamburguer:hover::before {
  transform: translateX(3px);
}
.hamburguer:hover:hover::after {
  transform: translateX(-3px);
}

.hamburguer.active::before {
  top: 50%;
  transform: rotate(45deg);
}
.hamburguer.active::after {
  top: 50%;
  transform: rotate(-45deg);
}
.hamburguer.active:hover::before {
  transform: rotate(55deg);
}
.hamburguer.active:hover::after {
  transform: rotate(-55deg);
}

.menu-mobile-item {
  position: fixed; /* Mude de absolute para fixed, pq?? */
  top: 88px; /* Altura do header */
  left: 0; /* Colado no canto esquerdo */
  width: 250px; /* Ou um valor fixo como 250px */
  background-color: #fce4ec;
  list-style: none;
  margin: 0;
  display: none;
  transition: transform 0.3s ease;
  z-index: 100;
}

.menu-mobile-item li {
  padding: 15px 25px;
}

.sub-list-mobile {
  padding-left: 0;
  margin-top: 5px;
}
.sub-list-mobile .sub-list-link {
  padding: 15px 15px;
  white-space: nowrap;
}

.menu-mobile-item.active {
  display: block;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 200px;
  margin-right: 10px;
}

.search-icon {
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 10px; /* Aumenta Ã¡rea de toque */
  display: inline-block;
  touch-action: manipulation; /* Melhor resposta no mobile. TESTAR */
}

.search-line {
  border: none;
  border-bottom: 1px solid #999;
  background: transparent;
  outline: none;
  padding: 5px 0;
  width: 0;
  transition: width 0.3s ease;
  font-size: 16px;
}

.active {
  width: 150px;
}

.language-selector {
  cursor: pointer;
  position: relative;
  left: 25px;
}

.language-list {
  display: none;
  position: absolute;
  top: 100%;
  z-index: 5;
  padding: 8px;
  width: 100%;
}

.language-list.active {
  display: block;
}

.language-selected {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 8px;
}

.flag {
  width: 20px;
  vertical-align: middle;
}

.language-label {
  font-size: 15px;
  color: #717274;
  font-family: "Sora";
  padding: 8px;
}
.language-label:hover {
  color: white;
}/*# sourceMappingURL=styleblog.css.map */