.sections-block {
  padding: 10px 0;
  position: relative;  //to remove?
}

.sections-grid {
  @include grid-responsive(2);
  align-items: center;
  //max-width: 997px; //ou max-width: 997px; ... 
  margin: 0 auto;

  &.reverse {
    direction: rtl;

    .sections-content {
      direction: ltr;
    }
  }

  @include responsive(mobile) {
    @include grid-responsive(1);
    gap: 5px;

    &.reverse {
      direction: initial;

      .sections-content {
        direction: initial;
      }
    }
  }
}

.sections-content {

  h2 {
    line-height: 1.2;
    margin-bottom: 8px;
    
  }   //Colocar no typography???

  p {
    line-height: 1.6;
    margin-bottom: 8px;
    color: #444;
  }
}

.week-label {
  font-family: 'Sora', sans-serif;
  font-size: 18px;
  letter-spacing: 2px;
  padding-bottom: 12px;
  display: inline-block;
  font-weight: 500;
  color: #333;
}

.read-more{
  color: #2e7d32;
  float: right;
  

  &:hover{
    text-decoration: underline;
  }
}


.sections-image {
  width: 100%;
  max-height: 400px;
  display: flex;
  justify-content: center;

  overflow: hidden;

  img {
   width: 95%;
  border-radius: 8px;
  height: auto;
  object-fit: contain;
  display: block;
  }
}

// NOVA SEÇÃO DO VÍDEO
.video-section {
  padding: 50px 0;
 

  .video-container {
    max-width: 997px;
    margin: 0 auto;
    padding: 0 1rem;

    video {
      width: 100%;
      max-height: 400px;
    
      object-fit: cover;
      display: block;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    }
  }
}

// Responsividade para vídeo
@media (max-width: 600px) {
  .video-section .video-container video {
    max-height: 250px;
  }
}
