/*.bg-section-week {
  padding: 10px 0;
  position: relative;
}

.grid-week {
  @include grid-responsive(2);
  align-items: center;
  max-width: 997px;
  margin: 0 auto;

  @include responsive(mobile) {
    @include grid-responsive(1);
    gap: 5px;
  }
}

.content {
  padding: 0;
}

.content a {
  
  font-weight: 500;

  font-size: 18px;

 
}

.week-label {
  font-family: 'Sora', sans-serif;
  font-size: 18px;
  letter-spacing: 2px;
  padding-bottom: 12px;
  display: inline-block;
  font-weight: 500;
  color: #333;
}

.content h2 {
  line-height: 1.2;
  margin-bottom: 20px;
  
  font-weight: 500; //ok?
}

.read-more{
  color: #2e7d32;
  float: right;
  

  &:hover{
    text-decoration: underline;
  }
}

.content p {
  line-height: 1.6;
  margin-bottom: 24px;
  color: #444;
} */
